http {
    upstream backend {
        server javaapp1:8080;
        server javaapp2:8080;
        server javaapp3:8080;
    }
    server {
        listen 8080;
        location / {
            proxy_pass http://backend/;
        }
    }
}

events {

}