http {
    server {
        listen 8080;
        root /usr/share/nginx/html;
        index index.html;

        location /site1 {
            try_files $uri /site1/site1.html;
        }

        location /site2 {
            try_files $uri /site2/site2.html;
        }

        location /site3 {
            try_files $uri /site3/site3.html;
        }
    }
}

events {
}